<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Menu com Ícone</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.menu {
  display: flex;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.menu-icon {
  margin-right: 20px;
}

.menu-icon img {
  width: 30px;
  height: 30px;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list li {
  margin: 0 10px;
}

.menu-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.menu-list a:hover {
  color: #ff9900;
}

  </style>
</head>
<body>
  <nav class="menu">
    <div class="menu-icon">
      <img src="icone.png" alt="Ícone do Menu">
    </div>
    <ul class="menu-list">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
      <li><a href="#">Item 4</a></li>
    </ul>
  </nav>
</body>
</html>
